<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>jQuery学习小记(二) - jQuery选择器 | Nirvana-M</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ID选择器id选择器：一个用来查找的ID，即元素的id属性    1$( &quot;#id&quot; )
id选择器也是基本的选择器，jQuery内部使用JavaScript函数document.getElementById()来处理ID的获取。原生语法的支持总是非常高效的，所以在操作DOM的获取上，如果能采用id的话尽然考虑用这个选择器注意：
id是唯一的，每个id值在一个页面中只能使用一次。如果多个元素分配了">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery学习小记(二) - jQuery选择器">
<meta property="og:url" content="http://nirvana-m.github.io/2016/10/31/jQuery/index.html">
<meta property="og:site_name" content="Nirvana-M">
<meta property="og:description" content="ID选择器id选择器：一个用来查找的ID，即元素的id属性    1$( &quot;#id&quot; )
id选择器也是基本的选择器，jQuery内部使用JavaScript函数document.getElementById()来处理ID的获取。原生语法的支持总是非常高效的，所以在操作DOM的获取上，如果能采用id的话尽然考虑用这个选择器注意：
id是唯一的，每个id值在一个页面中只能使用一次。如果多个元素分配了">
<meta property="og:image" content="http://img.mukewang.com/5590e98b0001f60d06130229.jpg">
<meta property="og:image" content="http://img.mukewang.com/57cd1df2000146de06020498.jpg">
<meta property="og:image" content="http://img.mukewang.com/57cd20bf0001a97f05290214.jpg">
<meta property="og:image" content="http://img.mukewang.com/5590f6de0001e2b204460106.jpg">
<meta property="og:image" content="http://img.mukewang.com/57d654200001c46507360560.jpg">
<meta property="og:image" content="http://img.mukewang.com/559105da0001301105960331.jpg">
<meta property="og:image" content="http://img.mukewang.com/5592040d0001f8eb04940441.jpg">
<meta property="og:image" content="http://img.imooc.com/55920c2f0001198b04940201.jpg">
<meta property="og:updated_time" content="2016-10-31T11:22:17.014Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jQuery学习小记(二) - jQuery选择器">
<meta name="twitter:description" content="ID选择器id选择器：一个用来查找的ID，即元素的id属性    1$( &quot;#id&quot; )
id选择器也是基本的选择器，jQuery内部使用JavaScript函数document.getElementById()来处理ID的获取。原生语法的支持总是非常高效的，所以在操作DOM的获取上，如果能采用id的话尽然考虑用这个选择器注意：
id是唯一的，每个id值在一个页面中只能使用一次。如果多个元素分配了">
  
    <link rel="alternative" href="/atom.xml" title="Nirvana-M" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/001.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Nirvana-M</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Come as you are.</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
							<li><a href="/about">关于</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/nirvana-m" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/damn4earth" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/yao-meng-54" title="zhihu">zhihu</a>
					        
								<a class="twitter" target="_blank" href="https://twitter.com/_nirvana_m" title="twitter">twitter</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/jQuery/" style="font-size: 20px;">jQuery</a> <a href="/tags/人生/" style="font-size: 20px;">人生</a> <a href="/tags/闲碎/" style="font-size: 10px;">闲碎</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">西安电子科技大学现任大三狗，是个搞艺术的娃，UI爱好者，正在探索前端世界中。。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Nirvana-M</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/001.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Nirvana-M</h1>
			</hgroup>
			
			<p class="header-subtitle">Come as you are.</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
					<li><a href="/about">关于</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/nirvana-m" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/damn4earth" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/yao-meng-54" title="zhihu">zhihu</a>
			        
						<a class="twitter" target="_blank" href="https://twitter.com/_nirvana_m" title="twitter">twitter</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-jQuery" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/10/31/jQuery/" class="article-date">
  	<time datetime="2016-10-31T10:40:13.000Z" itemprop="datePublished">2016-10-31</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      jQuery学习小记(二) - jQuery选择器
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/jQuery/">jQuery</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="ID_u9009_u62E9_u5668"><a href="#ID_u9009_u62E9_u5668" class="headerlink" title="ID选择器"></a><strong>ID选择器</strong></h4><p><strong>id选择器：一个用来查找的ID，即元素的id属性</strong><br>    <figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$(</span> <span class="string">"#id"</span> )</span><br></pre></td></tr></table></figure></p>
<p>id选择器也是基本的选择器，jQuery内部使用JavaScript函数document.getElementById()来处理ID的获取。原生语法的支持总是非常高效的，所以在操作DOM的获取上，如果能采用id的话尽然考虑用这个选择器<br><strong>注意：</strong></p>
<p>id是唯一的，每个id值在一个页面中只能使用一次。如果多个元素分配了相同的id，将只匹配该id选择集合的第一个DOM元素。但这种行为不应该发生;有超过一个元素的页面使用相同的id是无效的</p>
<a id="more"></a>
<h4 id="u7C7B_u9009_u62E9_u5668"><a href="#u7C7B_u9009_u62E9_u5668" class="headerlink" title="类选择器"></a><strong>类选择器</strong></h4><p><strong>类选择器：通过class样式类名来获取节点</strong><br>    <figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$(</span> <span class="string">".class"</span> )</span><br></pre></td></tr></table></figure></p>
<ul>
<li>相对id选择器来说，效率相对低一点，但是优势就是可以多选</li>
<li>同样的jQuery在实现上，对于类选择器，如果浏览器支持，jQuery使用JavaScript的原生getElementsByClassName()函数来实现的</li>
<li>jQuery除了选择上的简单，而且没有再次使用循环处理，所以使用jQuery选择节点，不仅仅只是选择上的简单，同时还增加很多关联的便利操作，后续我们还会慢慢的学到其他的优势。</li>
</ul>
<h4 id="u5143_u7D20_u9009_u62E9_u5668"><a href="#u5143_u7D20_u9009_u62E9_u5668" class="headerlink" title="元素选择器"></a><strong>元素选择器</strong></h4><ul>
<li><p>元素选择器：根据给定（html）标记名称选择所有的元素</p>
  <figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$(</span> <span class="string">"element"</span> )</span><br></pre></td></tr></table></figure>
</li>
<li><p>搜索指定元素标签名的所有节点，这个是一个合集的操作。同样的也有原生方法getElementsByTagName()函数支持</p>
</li>
</ul>
<h4 id="jQuery_u9009_u62E9_u5668_u4E4B_u5168_u9009_u62E9_u5668_uFF08*_u9009_u62E9_u5668_uFF09"><a href="#jQuery_u9009_u62E9_u5668_u4E4B_u5168_u9009_u62E9_u5668_uFF08*_u9009_u62E9_u5668_uFF09" class="headerlink" title="jQuery选择器之全选择器（*选择器）"></a><strong>jQuery选择器之全选择器（*选择器）</strong></h4><p>在CSS中，经常会在第一行写下这样一段样式<br>    <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">* <span class="rules">&#123;<span class="rule"><span class="attribute">padding</span>:<span class="value"> <span class="number">0</span></span></span>; <span class="rule"><span class="attribute">margin</span>:<span class="value"> <span class="number">0</span></span></span>;&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>通配符*意味着给所有的元素设置默认的边距。jQuery中我们也可以通过传递*选择器来选中文档页面中的元素<br>    <figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">* <span class="variable">$(</span> <span class="string">"*"</span> )</span><br></pre></td></tr></table></figure></p>
<p>抛开jQuery，如果要获取文档中所有的元素，通过document.getElementsByTagName()中传递”*”同样可以获取到</p>
<ul>
<li>id、class、tag都可以通过原生的方法获取到对应的节点，但是还需要考虑一个兼容性的问题，比如:<ul>
<li>IE会将注释节点实现为元素，所以在IE中调用getElementsByTagName里面会包含注释节点，这个通常是不应该的</li>
<li>getElementById的参数在IE8及较低的版本不区分大小写</li>
<li>IE7及较低的版本中，表单元素中，如果表单A的name属性名用了另一个元素B的ID名并且A在B之前，那么getElementById会选中A</li>
<li>IE8及较低的版本，浏览器不支持getElementsByClassName</li>
</ul>
</li>
</ul>
<h4 id="u5C42_u7EA7_u9009_u62E9_u5668"><a href="#u5C42_u7EA7_u9009_u62E9_u5668" class="headerlink" title="层级选择器"></a><strong>层级选择器</strong></h4><ul>
<li>选择器中的层级选择器用来处理节点树间的关系</li>
<li>子元素 后代元素 兄弟元素 相邻元素</li>
<li>通过一个列表，对比层级选择器的区别<br><img src="http://img.mukewang.com/5590e98b0001f60d06130229.jpg" alt=""></li>
<li>仔细观察层级选择器之间还是有很多相似与不同点<ul>
<li>层级选择器都有一个参考节点</li>
<li>后代选择器包含子选择器的选择的内容</li>
<li>一般兄弟选择器包含相邻兄弟选择的内容</li>
<li>相邻兄弟选择器和一般兄弟选择器所选择到的元素，必须在同一父元素下</li>
</ul>
</li>
</ul>
<h4 id="u57FA_u672C_u7B5B_u9009_u9009_u62E9_u5668"><a href="#u57FA_u672C_u7B5B_u9009_u9009_u62E9_u5668" class="headerlink" title="基本筛选选择器"></a><strong>基本筛选选择器</strong></h4><ul>
<li><p>很多时候我们不能直接通过基本选择器与层级选择器找到我们想要的元素，为此jQuery提供了一系列的筛选选择器用来更快捷的找到所需的DOM元素。筛选选择器很多都不是CSS的规范，而是jQuery自己为了开发者的便利延展出来的选择器</p>
</li>
<li><p>筛选选择器的用法与CSS中的伪元素相似，选择器用冒号“：”开头，通过一个列表，看看基本筛选器的描述：<br><img src="http://img.mukewang.com/57cd1df2000146de06020498.jpg" alt=""></p>
</li>
<li><p>注意事项：</p>
<ul>
<li>:eq(), :lt(), :gt(), :even, :odd用来筛选他们前面的匹配表达式的集合元素，根据之前匹配的元素进一步筛选，注意jQuery合集都是从0开始索引</li>
<li>gt是一个段落筛选，从指定索引的下一个开始，gt(1) 实际从2开始</li>
</ul>
</li>
</ul>
<h4 id="u5185_u5BB9_u7B5B_u9009_u9009_u62E9_u5668"><a href="#u5185_u5BB9_u7B5B_u9009_u9009_u62E9_u5668" class="headerlink" title="内容筛选选择器"></a><strong>内容筛选选择器</strong></h4><ul>
<li>基本筛选选择器针对的都是元素DOM节点，如果要通过内容来过滤，jQuery也提供了一组内容筛选选择器，当然其规则也会体现在它所包含的子元素或者文本内容上</li>
<li>内容过滤器描述如下表：<br><img src="http://img.mukewang.com/57cd20bf0001a97f05290214.jpg" alt=""></li>
<li>注意事项：<ul>
<li>:contains与:has都有查找的意思，但是contains查找包含“指定文本”的元素，has查找包含“指定元素”的元素</li>
<li>如果:contains匹配的文本包含在元素的子元素中，同样认为是符合条件的。</li>
<li>:parent与:empty是相反的，两者所涉及的子元素，包括文本节点</li>
</ul>
</li>
</ul>
<h4 id="u53EF_u89C1_u6027_u7B5B_u9009_u9009_u62E9_u5668"><a href="#u53EF_u89C1_u6027_u7B5B_u9009_u9009_u62E9_u5668" class="headerlink" title="可见性筛选选择器"></a><strong>可见性筛选选择器</strong></h4><ul>
<li>元素有显示状态与隐藏状态，jQuery根据元素的状态扩展了可见性筛选选择器:visible与:hidden</li>
<li>描述如下：<br><img src="http://img.mukewang.com/5590f6de0001e2b204460106.jpg" alt=""></li>
<li>这2个选择器都是 jQuery 延伸出来的，看起来比较简单，但是元素可见性依赖于适用的样式</li>
<li>:hidden选择器，不仅仅包含样式是display=”none”的元素，还包括隐藏表单、visibility等等</li>
<li>我们有几种方式可以隐藏一个元素：<ul>
<li>CSS display的值是none。</li>
<li>type=”hidden”的表单元素。</li>
<li>宽度和高度都显式设置为0。</li>
<li>一个祖先元素是隐藏的，该元素是不会在页面上显示</li>
<li>CSS visibility的值是hidden</li>
<li>CSS opacity的指是0</li>
</ul>
</li>
<li>如果元素中占据文档中一定的空间,元素被认为是可见的。<br>可见元素的宽度或高度，是大于零。<br>元素的visibility: hidden 或 opacity: 0被认为是可见的，因为他们仍然占用空间布局。</li>
<li>不在文档中的元素是被认为是不可见的，如果当他们被插入到文档中，jQuery没有办法知道他们是否是可见的，因为元素可见性依赖于适用的样式</li>
</ul>
<h4 id="u5C5E_u6027_u7B5B_u9009_u9009_u62E9_u5668"><a href="#u5C5E_u6027_u7B5B_u9009_u9009_u62E9_u5668" class="headerlink" title="属性筛选选择器"></a><strong>属性筛选选择器</strong></h4><ul>
<li>属性选择器可以基于属性来定位一个元素。可以只指定该元素的某个属性，这样所有使用该属性而不管它的值，这个元素都将被定位，也可以更加明确并定位在这些属性上使用特定值的元素，这就是属性选择器展示它们的威力的地方。</li>
<li>描述如下：<br><img src="http://img.mukewang.com/57d654200001c46507360560.jpg" alt=""></li>
<li>浏览器支持：<ul>
<li>[att=val]、[att]、[att|=val]、[att~=val]  属于CSS 2.1规范</li>
<li>[ns|attr]、[att^=val]、[att*=val]、[att$=val] 属于CSS3规范</li>
<li>[name!=”value”]  属于jQuery 扩展的选择器</li>
</ul>
</li>
<li>CSS选择器无论CSS2.1版本还是CSS3版本，IE7和IE8都支持，webkit、Gecko核心及Opera也都支持，只有IE6以下浏览器才不支持</li>
<li>在这么多属性选择器中[attr=”value”]和[attr*=”value”]是最实用的<ul>
<li>[attr=”value”]能帮我们定位不同类型的元素，特别是表单form元素的操作，比如说input[type=”text”],input[type=”checkbox”]等</li>
<li>[attr*=”value”]能在网站中帮助我们匹配不同类型的文件</li>
</ul>
</li>
</ul>
<h4 id="u5B50_u5143_u7D20_u7B5B_u9009_u9009_u62E9_u5668"><a href="#u5B50_u5143_u7D20_u7B5B_u9009_u9009_u62E9_u5668" class="headerlink" title="子元素筛选选择器"></a><strong>子元素筛选选择器</strong></h4><ul>
<li>子元素筛选选择器不常使用，其筛选规则比起其它的选择器稍微要复杂点</li>
<li>子元素筛选选择器描述表：<br><img src="http://img.mukewang.com/559105da0001301105960331.jpg" alt=""></li>
<li>注意事项：<ul>
<li>:first只匹配一个单独的元素，但是:first-child选择器可以匹配多个：即为每个父级元素匹配第一个子元素。这相当于:nth-child(1)</li>
<li>:last 只匹配一个单独的元素， :last-child 选择器可以匹配多个元素：即，为每个父级元素匹配最后一个子元素</li>
<li>如果子元素只有一个的话，:first-child与:last-child是同一个</li>
<li>:only-child匹配某个元素是父元素中唯一的子元素，就是说当前子元素是父元素中唯一的元素，则匹配</li>
<li>jQuery实现:nth-child(n)是严格来自CSS规范，所以n值是“索引”，也就是说，从1开始计数，:nth-child(index)从1开始的，而eq(index)是从0开始的</li>
<li>nth-child(n) 与 :nth-last-child(n) 的区别前者是从前往后计算，后者从后往前计算</li>
</ul>
</li>
</ul>
<h4 id="u8868_u5355_u5143_u7D20_u9009_u62E9_u5668"><a href="#u8868_u5355_u5143_u7D20_u9009_u62E9_u5668" class="headerlink" title="表单元素选择器"></a><strong>表单元素选择器</strong></h4><ul>
<li>无论是提交还是传递数据，表单元素在动态交互页面的作用是非常重要的。jQuery中专门加入了表单选择器，从而能够极其方便地获取到某个类型的表单元素</li>
<li>表单选择器的具体方法描述：<br><img src="http://img.mukewang.com/5592040d0001f8eb04940441.jpg" alt=""></li>
<li>注意事项：</li>
<li>除了input筛选选择器，几乎每个表单类别筛选器都对应一个input元素的type值。大部分表单类别筛选器可以使用属性筛选器替换。比如 <code>$(&#39;:password&#39;) == $(&#39;[type=password]&#39;)</code></li>
</ul>
<h4 id="u8868_u5355_u5BF9_u8C61_u5C5E_u6027_u7B5B_u9009_u9009_u62E9_u5668"><a href="#u8868_u5355_u5BF9_u8C61_u5C5E_u6027_u7B5B_u9009_u9009_u62E9_u5668" class="headerlink" title="表单对象属性筛选选择器"></a><strong>表单对象属性筛选选择器</strong></h4><ul>
<li>除了表单元素选择器外，表单对象属性筛选选择器也是专门针对表单元素的选择器，可以附加在其他选择器的后面，主要功能是对所选择的表单元素进行筛选</li>
<li>表单筛选选择器的描述：<br><img src="http://img.imooc.com/55920c2f0001198b04940201.jpg" alt=""></li>
<li>注意事项：<ul>
<li>选择器适用于复选框和单选框，对于下拉框元素, 使用 :selected 选择器</li>
<li>在某些浏览器中，选择器:checked可能会错误选取到 <code>&lt;option&gt;</code>元素，所以保险起见换用选择器input:checked，确保只会选取<code>&lt;input&gt;</code>元素</li>
</ul>
</li>
</ul>
<h4 id="u7279_u6B8A_u9009_u62E9_u5668this"><a href="#u7279_u6B8A_u9009_u62E9_u5668this" class="headerlink" title="特殊选择器this"></a><strong>特殊选择器this</strong></h4><ul>
<li><p>$(this)和this的区别：</p>
<ul>
<li><p>this是JavaScript中的关键字，指的是当前的上下文对象，简单的说就是方法/属性的所有者</p>
<ul>
<li><p>下面例子中，imooc是一个对象，拥有name属性与getName方法,在getName中this指向了所属的对象imooc</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> imooc = &#123;</span><br><span class="line">name:<span class="string">"慕课网"</span>,</span><br><span class="line">getName:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"><span class="comment">//this,就是imooc对象</span></span><br><span class="line"><span class="keyword">return</span> <span class="keyword">this</span>.name;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">imooc.getName(); <span class="comment">//慕课网</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>当然在JavaScript中this是动态的，也就是说这个上下文对象都是可以被动态改变的(可以通过call,apply等方法)，具体的可以查阅相关资料</p>
</li>
<li>同样的在DOM中this就是指向了这个html元素对象，因为this就是DOM元素本身的一个引用</li>
<li><p>假如给页面一个P元素绑定一个事件:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">p.addEventListener(<span class="string">'click'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"><span class="comment">//this === p</span></span><br><span class="line"><span class="comment">//以下两者的修改都是等价的</span></span><br><span class="line"><span class="keyword">this</span>.style.color = <span class="string">"red"</span>;</span><br><span class="line">p.style.color = <span class="string">"red"</span>;</span><br><span class="line">&#125;,<span class="literal">false</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>通过addEventListener绑定的事件回调中，this指向的是当前的dom对象，所以再次修改这样对象的样式，只需要通过this获取到引用即可</p>
<figure class="highlight"><figcaption><span>= "red"```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#9;* &#20294;&#26159;&#36825;&#26679;&#30340;&#25805;&#20316;&#20854;&#23454;&#36824;&#26159;&#24456;&#19981;&#26041;&#20415;&#30340;&#65292;&#36825;&#37324;&#38754;&#23601;&#35201;&#28041;&#21450;&#19968;&#22823;&#22534;&#30340;&#26679;&#24335;&#20860;&#23481;&#65292;&#22914;&#26524;&#36890;&#36807;jQuery&#22788;&#29702;&#23601;&#20250;&#31616;&#21333;&#22810;&#20102;&#65292;&#25105;&#20204;&#21482;&#38656;&#35201;&#25226;this&#21152;&#24037;&#25104;jQuery&#23545;&#35937;&#10;* &#25442;&#25104;jQuery&#30340;&#20570;&#27861;&#65306;&#10;&#9;```javascript&#10;&#9;$(&#39;p&#39;).click(function()&#123;&#10;&#9;//&#25226;p&#20803;&#32032;&#36716;&#21270;&#25104;jQuery&#30340;&#23545;&#35937;&#10;&#9;var $this= $(this) &#10;&#9;$this.css(&#39;color&#39;,&#39;red&#39;)&#10;&#9;&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>通过把$()方法传入当前的元素对象的引用this，把这个this加工成jQuery对象，我们就可以用jQuery提供的快捷方法直接处理样式了</p>
</li>
</ul>
</li>
</ul>
</li>
<li>总体：<br>this，表示当前的上下文对象是一个html对象，可以调用html对象所拥有的属性和方法。<br><code>$(this)</code>,代表的上下文对象是一个jquery的上下文对象，可以调用jQuery的方法和属性值。</li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/04/07/自省/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          自省
        
      </div>
    </a>
  
  
    <a href="/2016/10/30/jQuery学习小记/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">jQuery学习小记(一) - jQuery对象</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="jQuery" data-title="jQuery学习小记(二) - jQuery选择器" data-url="http://nirvana-m.github.io/2016/10/31/jQuery/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




<section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'nirvanaym'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>

</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 Nirvana-M
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>